ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
#    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/app/$1
    DocumentRoot /usr/local/apache2/htdocs/
    <Directory /usr/local/apache2/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        RewriteEngine On
        RewriteCond "%{REQUEST_FILENAME}" "!-d"
        RewriteCond "%{REQUEST_FILENAME}" "!-f"
        RewriteCond "%{REQUEST_FILENAME}" "!-l"
        RewriteRule ^(.*)$ /index.php/$1 [L,PT,QSA]
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

